header{
    font-weight: bold;
    border: thick solid pink;
    text-align: center;
}
.images{
    width: 100px;
    margin: 0px auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    box-shadow: 5px 5px 10px pink;
}
#mycountry{
    font-size: 20px;
    text-align: right;
    text-shadow: -0.7px -0.7px 0.7px red
}
table{
    width: 50%;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    border: 4px solid blueviolet;
    border-collapse: collapse;
}
td,th{
    width: 50%;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    border: 1.5px solid blueviolet;
    border-collapse: collapse;
}