<!DOCTYPE html>
<!-- Gina Kim, 991671409, SYST10049 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gina Kim</title>
    <link rel="stylesheet" href="Assignment1_CSS/Assignment1_index.css"
</head>
<body>
    <header>
        <h3> Assignment #1 / Gina Kim / South Korea</h3>
    </header>
</body>
<br>
<div class="images">
<img src="Assignment1_images/southkorea.png" alt="flag" width="100px" >
</div>

        <p id="mycountry"> South Korea is a peninsula located in 
            east asia. It has a population of 51.75 million, of which roughly half 
            live in the Seoul Capital Area, the fifth largest metropolis in the world. 
            Other major cities include Incheon, Busan, and Daegu. Since the 21st century,
            South Korea has been renowned for its globally influential pop culture, particularly
            in music (K-pop), TV dramas (K-dramas) and cinema, a phenomenon referred to as
            the Korean wave. </p>

    <div>
        <p> 
            <i>
               <b>Major Cities Within My Country</b>
            </i>
        <p>
        
        <style>
            li{
                list-style-image: url("Assignment1_images/folder.png");
            }
        </style>
            <ul >
            <li><a href="https://en.wikipedia.org/wiki/South_Korea" target=_blank">
                 Seoul</a></li>
            <li><a href="https://en.wikipedia.org/wiki/South_Korea" target=_blank">
                Busan</a></li>
            <li><a href= "https://en.wikipedia.org/wiki/South_Korea" target=_blank">
                Daegu</a></li>
        </ul>    
    </div>

<hr color="pink">
<div class="images">
    <img src="Assignment1_images/image of me.png" alt="me" width="100px">
</div>
<br>
<body>
<table border="1" align="center" >
    <tr bgcolor="pink" align="center">
    <td colspan = "2"><b>About me...Gina Kim</b></td>
    </tr>
    <tr>
         <td align="left" bgcolor="aliceblue"><font color=blue>I was born in the city of...</font></td>
         <td align="right" bgcolor="yellow"><font color=green>Busan</font></td>
    </tr>
    <tr>
        <td align="left" bgcolor="aliceblue"><font color=blue>I am currently living in...</font></td>
        <td align="right" bgcolor="yellow"><font color=green>Oakville</font></td>
    </tr>
    <tr>
        <td align="left"  bgcolor="aliceblue"><font color=blue>The number of my siblings is...</font></td>
        <td align="right"  bgcolor="yellow"><font color=green>2</font></td>
    </tr>
    <tr>
        <td align="left"  bgcolor="aliceblue"><font color=blue>My favourite movie</font></td>
        <td align="right" bgcolor="yellow"><font color=green>Begin Again</font></td>
    </tr>
</table>
 </body>
</html>